<script lang="javascript">
    import Box from './Box.html';

    let todos = [];
    let totalSelected = 0;
    let name = '';
    let active = null;

    function add() {
        if(!name) return;
        todos.push({
            name: name,
            done: false
        });
        name = '';
        active = null;
        count();
    }

    function remove(i) {
        todos.splice(i, 1);
        count();
    }

    function select(todo) {
        if(active === todo) active = null;
        else active = todo;
    }

    function count() {
      setTimeout(() => {
        totalSelected = todos.filter(item => item.done).length || 0;
      }, 50);
    }
</script>

<input type="text" on:keydown|enter={add()} bind:value={name} />
<button on:click={add()}>Add</button>
{name}

<ul>
    {#each todos as todo}
    <li class:active={todo === active}>
        <input type="checkbox" on:click={count()} bind:checked={todo.done} />
        <span on:click={select(todo)} class:inactive={todo.done} style="cursor: pointer;">{$index}: {todo.name}</span>
        <a href on:click|preventDefault={remove($index)}>[x]</a>
        <Box value={todo.name}></Box>
    </li>
    {/each}
</ul>

{#if active}
    Edit: <input use={$element.focus()} type="text" on:keydown|enter={active=null} bind:value={active.name} />
{:else}
    Selected items {totalSelected}, total {todos.length}.
{/if}

<style>
  .inactive {text-decoration: line-through; color: gray;}
  .active {background-color: #b6d3de;}
</style>